# rpc-mydefine

./: README.md
rpc-mydefine/: pom.xml
rpc-mydefine/rpc-consumer/: pom.xml
rpc-mydefine/rpc-consumer/src/main/java/com/holiday/matcloud/consumer/: ConsumerApplication.java  ConsumerClient.java  ConsumerRegistryPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-mydefine/rpc-consumer/src/main/java/com/holiday/matcloud/consumer/annotation/: RpcReference.java
rpc-mydefine/rpc-consumer/src/main/java/com/holiday/matcloud/consumer/controller/: HelloController.java
rpc-mydefine/rpc-core/: pom.xml
rpc-mydefine/rpc-core/src/main/java/com/holiday/matcloud/common/: MsgType.java  RpcFuture.java  RpcHeartBeanResponse.java  RpcHeartBeatRequest.java  RpcPacket.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceUtils.java  ServiceMeta.java
rpc-mydefine/rpc-interface/: pom.xml
rpc-mydefine/rpc-interface/src/main/java/com/holiday/matcloud/service/: RpcHelloService.java
rpc-mydefine/rpc-protocol/: pom.xml
rpc-mydefine/rpc-protocol/src/main/java/com/holiday/matcloud/handler/: HeartBeanRequestPacketHandler.java  HeartBeanResponsePacketHandler.java  HeartBeatTimerHandler.java  IMIdleStateHandler.java  RpcRequestHandler.java  RpcResponseHandler.java
rpc-mydefine/rpc-protocol/src/main/java/com/holiday/matcloud/protocol/: MsgHeader.java  MsgStatus.java  ProtocolConstants.java  RpcProtocolPacket.java
rpc-mydefine/rpc-protocol/src/main/java/com/holiday/matcloud/protocol/coder/: ProtocolPacketDecoder.java  ProtocolPacketEncoder.java  Spliter.java
rpc-mydefine/rpc-protocol/src/main/java/com/holiday/matcloud/serialization/: Serializer.java  SerializerAlogrithm.java
rpc-mydefine/rpc-protocol/src/main/java/com/holiday/matcloud/serialization/impl/: HessianSerializer.java  JSONSerializer.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-mydefine/rpc-provider/: pom.xml
rpc-mydefine/rpc-provider/src/main/java/com/holiday/matcloud/provider/: ProviderApplication.java  ProviderBeanPostProcessor.java
rpc-mydefine/rpc-provider/src/main/java/com/holiday/matcloud/provider/annotation/: RpcService.java
rpc-mydefine/rpc-provider/src/main/java/com/holiday/matcloud/provider/serviceImpl/: RpcHelloServiceImpl.java
rpc-mydefine/rpc-provider/src/main/resources/: application.yml
rpc-mydefine/rpc-registry/: pom.xml
rpc-mydefine/rpc-registry/src/main/java/com/holiday/matcloud/registry/: RegistryFactory.java  RegistryService.java  ZookeeperRegistryService.java  eurekaRegistryService.java
rpc-mydefine/rpc-registry/src/main/java/com/holiday/matcloud/registry/loadbalancer/: ServiceLoadBalancer.java  consistentHashLoadBalancer.java
rpc-mydefine/rpc-registry/src/test/java/com/holiday/matcloud/test/: RegistryTest.java
