<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.holiday.matcloud</groupId>
    <artifactId>rpc-mydefine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rpc-protocol</artifactId>
  
  <dependencies>
        <dependency>
            <groupId>com.holiday.matcloud</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
    </dependencies>
</project>